<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="PI" value="3.14159265358979"/>
<xacro:macro name="camera_macro" params="name parent xyz">


<!-- Let's try to model camera! -->
<!-- reference: https://qiita.com/srs/items/7d78f9ad21a0e61f5bff -->
<!-- gazebo official: http://gazebosim.org/tutorials?tut=ros_gzplugins -->

    <link name="${name}_sensor">
        <visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.005 0.005 0.005"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.0001"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                     iyx="0" iyy="0.0001" iyz="0"
                     izx="0" izy="0" izz="0.001" />
        </inertial>
	<collision>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.005 0.005 0.005"/>
            </geometry>
        </collision>

    </link>

    <joint name="${name}_sensor_joint" type="fixed">
	    <axis xyz="0 1 0"/>
	    <parent link="${parent}"/>
	    <child link="${name}_sensor"/>
	    <origin xyz="${xyz}" rpy="${radians(-90)} ${radians(180)} 0"/>
    </joint>

    <gazebo reference="${name}_sensor">
      <sensor type="camera" name="${name}">
        <update_rate>30.0</update_rate>
        <camera name="${name}">
	  <pose>0 0 0 0 ${radians(-90)} ${radians(-90)}</pose>
	  <horizontal_fov>1.3962634</horizontal_fov>
	  <image>
	    <width>800</width>
	    <height>600</height>
	    <format>R8G8B8</format>
	  </image>
	  <clip>
	    <near>0.02</near>
	    <far>300</far>
	  </clip>
	  <noise>
	    <type>gaussian</type>
	    <mean>0.0</mean>
	    <stddev>0.007</stddev>
	  </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>0.0</updateRate>
	  <cameraName>${name}</cameraName>
	  <imageTopicName>image_raw</imageTopicName>
	  <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	  <frameName>${name}_link</frameName>
	  <hackBaseline>0.07</hackBaseline>
	  <distortionK1>0.0</distortionK1>
	  <distortionK2>0.0</distortionK2>
	  <distortionK3>0.0</distortionK3>
	  <distortionT1>0.0</distortionT1>
	  <distortionT2>0.0</distortionT2>
         </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
