<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="PI" value="3.14159265358979"/>

<!-- Let's try to model camera! -->
<!-- reference: https://qiita.com/srs/items/7d78f9ad21a0e61f5bff -->
<!-- gazebo official: http://gazebosim.org/tutorials?tut=ros_gzplugins -->

    <!-- <link name="camera">
        <visual>
            <geometry>
                <box size="0.01 0.005 0.005"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.0001"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                     iyx="0" iyy="0.0001" iyz="0"
                     izx="0" izy="0" izz="0.001" />
        </inertial>
    </link>

    <joint name="${name}_sensor_joint" type="fixed">
        <parent link=""/>
        <child link=""/>
        <origin xyz="" rpy=""/>
    </joint>

    <gazebo reference="${name}_sensor">

    </gazebo> -->

</robot>